### Rename this file to .env to use it on your Development Environment

### When using 'create react-app' user REACT_APP_ as a prefix for all your environment variables.
REACT_APP_API=http://localhost:3333